<circuit animate="0" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item y="-196" valLabelx="-16" rotation="90" boardRot="-1e+06" Voltage="5" x="-196" hflip="1" Unit=" V" labely="-24" labelrot="0" circPos="0,0" itemtype="Rail" mainComp="false" circRot="2" valLabely="8" boardPos="-1e+06,-1e+06" Show_Volt="true" valLabRot="0" vflip="1" Show_id="false" objectName="Rail-18" id="Rail-18" labelx="-16"/>

Unique  Id: Push-14: 
Circuit Id: 1s
<item y="-112" valLabelx="0" rotation="90" boardRot="-1e+06" Norm_Close="false" x="-220" hflip="1" labely="-7" labelrot="-90" circPos="0,0" itemtype="Push" mainComp="false" circRot="2.9756238914162006e-30" valLabely="0" boardPos="-1e+06,-1e+06" Poles="1" valLabRot="0" vflip="1" Show_id="true" objectName="Push-14" Key="" id="1s" labelx="-23"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item y="-20" valLabelx="-16" Show_res="true" rotation="90" boardRot="-1e+06" x="-228" hflip="1" Unit=" kΩ" labely="-20" labelrot="0" circPos="0,0" Resistance="10" itemtype="Resistor" mainComp="false" circRot="6.79038653267e-312" valLabely="6" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Resistor-13" id="Resistor-13" labelx="-12"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item y="28" valLabelx="0" rotation="0" boardRot="-1e+06" x="-140" hflip="1" labely="8" labelrot="0" circPos="0,0" itemtype="Ground" mainComp="false" circRot="-5.486129293930126e+303" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-12" id="Ground-12" labelx="-16"/>

Unique  Id: pic18f4550-11: 
Circuit Id: pic18f4550-11
<item y="-116" valLabelx="0" rotation="0" boardRot="-1e+06" Mhz="8" x="-500" hflip="1" labely="-20" labelrot="0" Logic_Symbol="false" circPos="0,0" itemtype="PIC" mainComp="false" circRot="0" valLabely="0" Program="Projeto_2.hex" boardPos="-1e+06,-1e+06" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" vflip="1" Show_id="true" objectName="pic18f4550-11" Auto_Load="false" id="pic18f4550-11" varList="INTCON3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0"/>

Unique  Id: Seven Segment-39: 
Circuit Id: Seven Segment-39
<item y="108" valLabelx="0" rotation="0" boardRot="-1e+06" Threshold="2.4" MaxCurrent="0.02" x="-304" hflip="1" Color="0" labely="-44" NumDisplays="1" labelrot="0" circPos="0,0" Resistance="1" itemtype="Seven Segment" Vertical_Pins="false" mainComp="false" circRot="8.331266e-316" valLabely="0" boardPos="-1e+06,-1e+06" CommonCathode="true" valLabRot="0" vflip="1" Show_id="false" objectName="Seven Segment-39" id="Seven Segment-39" labelx="20"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-40
<item y="176" valLabelx="0" rotation="0" boardRot="-1e+06" x="-296" hflip="1" labely="8" labelrot="0" circPos="0,0" itemtype="Ground" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Ground-40" id="Ground-40" labelx="-16"/>

Unique  Id: ResistorDip-42: 
Circuit Id: ResistorDip-42
<item y="108" valLabelx="5" Show_res="true" rotation="0" boardRot="-1e+06" x="-368" hflip="1" Unit=" Ω" labely="-40" labelrot="0" circPos="0,0" Resistance="330" Size="8" itemtype="ResistorDip" mainComp="false" circRot="0" valLabely="-26" boardPos="-1e+06,-1e+06" valLabRot="90" vflip="1" Show_id="false" objectName="ResistorDip-42" id="ResistorDip-42" labelx="-24"/>

Unique  Id: Push-69: 
Circuit Id: 0,25s
<item y="-116" valLabelx="0" rotation="90" boardRot="-1e+06" Norm_Close="false" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Push" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" boardPos="-1e+06,-1e+06" Poles="1" valLabRot="0" vflip="1" Show_id="true" objectName="Push-69" Key="" id="0,25s" labelx="-16"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-73
<item y="-28" valLabelx="-16" Show_res="true" rotation="90" boardRot="-1e+06" x="-140" hflip="1" Unit=" kΩ" labely="-20" labelrot="0" circPos="0,0" Resistance="10" itemtype="Resistor" mainComp="false" circRot="0" valLabely="6" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Resistor-73" id="Resistor-73" labelx="-12"/>

Unique  Id: Node-184: 
Circuit Id: Node-184
<item y="-4" valLabelx="0" rotation="0" boardRot="-1e+06" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" mainComp="false" circRot="-5.486129293930126e+303" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Node-184" id="Node-184" labelx="-16"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item y="-180" valLabelx="0" rotation="0" boardRot="-1e+06" x="-192" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" mainComp="false" circRot="-5.486129290484183e+303" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Node-189" id="Node-189" labelx="-16"/>

Unique  Id: Node-193: 
Circuit Id: Node-193
<item y="-60" valLabelx="0" rotation="0" boardRot="-1e+06" x="-220" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Node-193" id="Node-193" labelx="-16"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item y="-68" valLabelx="0" rotation="0" boardRot="-1e+06" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" mainComp="false" circRot="7.91518737e-316" valLabely="0" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Node-197" id="Node-197" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item y="160" valLabelx="0" startpinid="Ground-40-Gnd" rotation="0" boardRot="-1e+06" endpinid="Seven Segment-39-pin_commona" x="-296" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-296,160,-296,140" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-198" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-41" id="Connector-41" labelx="-16"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="84" valLabelx="0" startpinid="ResistorDip-42-resistor0-ePin1" rotation="0" boardRot="-1e+06" endpinid="Seven Segment-39-pin_a" x="-352" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-352,84,-328,84" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-199" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-44" id="Connector-44" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="92" valLabelx="0" startpinid="Seven Segment-39-pin_b" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor1-ePin3" x="-328" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-328,92,-352,92" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-200" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-45" id="Connector-45" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="100" valLabelx="0" startpinid="Seven Segment-39-pin_c" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor2-ePin5" x="-328" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-328,100,-352,100" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-201" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-46" id="Connector-46" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="108" valLabelx="0" startpinid="ResistorDip-42-resistor3-ePin7" rotation="0" boardRot="-1e+06" endpinid="Seven Segment-39-pin_d" x="-352" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-352,108,-328,108" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-202" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-47" id="Connector-47" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="116" valLabelx="0" startpinid="Seven Segment-39-pin_e" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor4-ePin9" x="-328" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-328,116,-352,116" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-203" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-48" id="Connector-48" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item y="124" valLabelx="0" startpinid="ResistorDip-42-resistor5-ePin11" rotation="0" boardRot="-1e+06" endpinid="Seven Segment-39-pin_f" x="-352" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-352,124,-328,124" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-204" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-49" id="Connector-49" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item y="36" valLabelx="0" startpinid="pic18f4550-11-RD0" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor0-ePin0" x="-508" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-508,36,-520,36,-520,84,-384,84" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-205" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-60" id="Connector-60" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item y="92" valLabelx="0" startpinid="ResistorDip-42-resistor1-ePin2" rotation="0" boardRot="-1e+06" endpinid="pic18f4550-11-RD1" x="-384" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-384,92,-528,92,-528,44,-508,44" mainComp="false" circRot="2.121995791e-314" valLabely="0" enodeid="Circ_eNode-206" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-61" id="Connector-61" labelx="-16"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item y="44" valLabelx="0" startpinid="pic18f4550-11-RD2" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor2-ePin4" x="-444" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-444,44,-436,44,-436,100,-384,100" mainComp="false" circRot="8.90070286343755e-308" valLabely="0" enodeid="Circ_eNode-207" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-62" id="Connector-62" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="108" valLabelx="0" startpinid="ResistorDip-42-resistor3-ePin6" rotation="0" boardRot="-1e+06" endpinid="pic18f4550-11-RD3" x="-384" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-384,108,-428,108,-428,36,-444,36" mainComp="false" circRot="-1.1595523572658e-310" valLabely="0" enodeid="Circ_eNode-208" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-63" id="Connector-63" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="116" valLabelx="0" startpinid="ResistorDip-42-resistor4-ePin8" rotation="0" boardRot="-1e+06" endpinid="pic18f4550-11-RD4" x="-384" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-384,116,-420,116,-420,-4,-444,-4" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-209" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-64" id="Connector-64" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-12" valLabelx="0" startpinid="pic18f4550-11-RD5" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor5-ePin10" x="-444" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-444,-12,-412,-12,-412,124,-384,124" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-210" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-65" id="Connector-65" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="132" valLabelx="0" startpinid="ResistorDip-42-resistor6-ePin12" rotation="0" boardRot="-1e+06" endpinid="pic18f4550-11-RD6" x="-384" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-384,132,-404,132,-404,-20,-444,-20" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-211" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-66" id="Connector-66" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-28" valLabelx="0" startpinid="pic18f4550-11-RD7" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor7-ePin14" x="-444" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-444,-28,-396,-28,-396,140,-384,140" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-212" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-67" id="Connector-67" labelx="-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item y="132" valLabelx="0" startpinid="Seven Segment-39-pin_g" rotation="0" boardRot="-1e+06" endpinid="ResistorDip-42-resistor6-ePin13" x="-328" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-328,132,-352,132" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="Circ_eNode-214" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-50" id="Connector-50" labelx="-16"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item y="-4" valLabelx="0" startpinid="Resistor-13-rPin" rotation="0" boardRot="-1e+06" endpinid="Node-184-0" x="-228" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-228,-4,-140,-4" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-215" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-183" id="Connector-183" labelx="-16"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item y="-4" valLabelx="0" startpinid="Node-184-2" rotation="0" boardRot="-1e+06" endpinid="Ground-12-Gnd" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-140,-4,-140,12" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-215" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-185" id="Connector-185" labelx="-16"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item y="-4" valLabelx="0" startpinid="Node-184-1" rotation="0" boardRot="-1e+06" endpinid="Resistor-73-rPin" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-140,-4,-140,-12" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-215" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-186" id="Connector-186" labelx="-16"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item y="-44" valLabelx="0" startpinid="Resistor-73-lPin" rotation="0" boardRot="-1e+06" endpinid="Node-197-0" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-140,-44,-140,-68" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-216" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-187" id="Connector-187" labelx="-16"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item y="-132" valLabelx="0" startpinid="Push-69-pinP0" rotation="0" boardRot="-1e+06" endpinid="Node-189-0" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-140,-132,-140,-180,-192,-180" mainComp="false" circRot="0" valLabely="0" enodeid="Circ_eNode-217" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-188" id="Connector-188" labelx="-16"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item y="-180" valLabelx="0" startpinid="Node-189-2" rotation="0" boardRot="-1e+06" endpinid="Rail-18-outnod" x="-192" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-192,-180,-196,-180" mainComp="false" circRot="1.194615277e-315" valLabely="0" enodeid="Circ_eNode-217" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-190" id="Connector-190" labelx="-16"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item y="-180" valLabelx="0" startpinid="Node-189-1" rotation="0" boardRot="-1e+06" endpinid="Push-14-pinP0" x="-192" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-192,-180,-220,-180,-220,-128" mainComp="false" circRot="1.23072282e-315" valLabely="0" enodeid="Circ_eNode-217" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-191" id="Connector-191" labelx="-16"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item y="-96" valLabelx="0" startpinid="Push-14-switch0pinN" rotation="0" boardRot="-1e+06" endpinid="Node-193-0" x="-220" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-220,-96,-220,-60" mainComp="false" circRot="-9.9999999999994e-15" valLabely="0" enodeid="Circ_eNode-218" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-192" id="Connector-192" labelx="-16"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item y="-60" valLabelx="0" startpinid="Node-193-2" rotation="0" boardRot="-1e+06" endpinid="Resistor-13-lPin" x="-220" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-220,-60,-220,-36,-228,-36" mainComp="false" circRot="9.457404222588266e-308" valLabely="0" enodeid="Circ_eNode-218" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-194" id="Connector-194" labelx="-16"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item y="-60" valLabelx="0" startpinid="Node-193-1" rotation="0" boardRot="-1e+06" endpinid="pic18f4550-11-RB0" x="-220" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-220,-60,-308,-60,-308,-52,-444,-52" mainComp="false" circRot="-3.021148036253716e-17" valLabely="0" enodeid="Circ_eNode-218" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-195" id="Connector-195" labelx="-16"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item y="-60" valLabelx="0" startpinid="pic18f4550-11-RB1" rotation="0" boardRot="-1e+06" endpinid="Node-197-1" x="-444" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-444,-60,-316,-60,-316,-68,-140,-68" mainComp="false" circRot="1.230718393e-315" valLabely="0" enodeid="Circ_eNode-216" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-196" id="Connector-196" labelx="-16"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item y="-68" valLabelx="0" startpinid="Node-197-2" rotation="0" boardRot="-1e+06" endpinid="Push-69-switch0pinN" x="-140" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-140,-68,-140,-100" mainComp="false" circRot="1.230728196e-315" valLabely="0" enodeid="Circ_eNode-216" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-198" id="Connector-198" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item y="140" valLabelx="0" startpinid="ResistorDip-42-resistor7-ePin15" rotation="0" boardRot="-1e+06" endpinid="Seven Segment-39-pin_dot" x="-352" hflip="1" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-352,140,-312,140" mainComp="false" circRot="-5.486129280331905e+303" valLabely="0" enodeid="enode-51" boardPos="-1e+06,-1e+06" valLabRot="0" vflip="1" Show_id="false" objectName="Connector-51" id="Connector-51" labelx="-16"/>
 
</circuit>
